<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Geolocation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>

        <style>
            html {
                width: 100vw;
                height: 100vh;
            }
            body {
                padding: 30px;
                background-attachment: fixed;
                background: rgb(255,127,80);
                background: -moz-linear-gradient(0deg, rgba(255,127,80,1) 0%, rgba(207,255,0,1) 100%);
                background: -webkit-linear-gradient(0deg, rgba(255,127,80,1) 0%, rgba(207,255,0,1) 100%);
                background: linear-gradient(0deg, rgba(255,127,80,1) 0%, rgba(207,255,0,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f50",endColorstr="#cfff00",GradientType=1);
            }
            #mymap { height: 50vh; width: 100%}
        </style>

    </head>
    <body>
        <div id="error"></div>
        <div>latitude: <span id="lat">...</span></div>
        <div>longitude: <span id="lon">...</span></div>
        <br>
        <br>
        <br>
        <div id="mymap"></div>

        <script src="index.js"></script> 

    </body>
</html>
